{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "devConnection":"Server=localhost;Port=3306;Database=timeish;Uid=efuser;Pwd=password;"
  }
}
